<?php

return [
    'packages' => 'Packages',
    'package' => 'Package',
    'package_help' => 'If no package is set, it will update all packages from the configured repositories. This may take a while.',
    'installed_packages' => 'Installed Packages',
    'available_packages' => 'Available Packages',
    'name' => 'Name',
    'url' => 'URL',
    'enabled' => 'Enabled',
    'type' => 'Type',
    'version' => 'Version',
    'description' => 'Description',
    'update_available' => 'Update available',
    'overview' => 'Overview',
    'discovery' => 'Discovery',
    'discovery_description' => 'Find new packages from the official froxlor repository.',
    'repository' => 'Repository',
    'repository_help' => 'Maintain your package repositories, be careful, otherwise you can brick your system.',
    'repositories' => 'Repositories',
    'add' => 'Add',
    'install' => 'Install',
    'uninstall' => 'Uninstall',
    'update' => 'Update',
    'update_repositories' => 'Update repositories',
    'upgrade_packages' => 'Upgrade packages',
    'repositories_updated_successfully' => 'Repositories updated successfully!',
    'verified' => 'Verified',
    'updater' => 'Updater',
    'updater_description' => 'This will update your entire froxlor system.',
    'path' => 'Path',
    'composer' => 'Composer',
    'developer' => 'Developer',
    'stable' => 'Stable',
    'delete' => 'Delete',
];
