<?php

return [
    'actions' => 'Actions',
    'components' => 'Components',
    'submit' => 'Submit',
    'generate_shades' => 'Generate shades',
    'items_selected' => 'selected',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'confirm_action_title' => 'Confirm action',
    'confirm_action_description' => 'Are you sure you want to continue?',
    'confirm_destructive_action_title' => 'Confirm destructive action',
    'confirm_destructive_action_description' => 'This action cannot be undone.',
    'confirm_bulk_action_title' => 'Confirm action',
    'confirm_bulk_action_description' => 'This action will be executed for the selected entries.',
    'confirm_destructive_bulk_action_title' => 'Confirm destructive action',
    'confirm_destructive_bulk_action_description' => 'This action will be executed for the selected entries and cannot be undone.',
    'close' => 'Close',
    'notifications' => 'Notifications',
    'notification_view' => 'View',
    'no_notifications' => 'No notifications yet.',
    'mark_as_read' => 'Mark as read',
    'mark_all_as_read' => 'Mark all as read',
];
